{
  "name": "@mongodb-model/base-model",
  "version": "0.0.10",
  "description": "base-model",
  "main": "index.js",
  "private": false,
  "bin": {
    "base-model": "bin/index.js"
  },
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "vitest --globals"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mongodb-model/base-model.git"
  },
  "keywords": [
    "base-model",
    "stream",
    "eventEmitter"
  ],
  "author": "Ericson S. Weah <ericson.weah@gmail.com> (https://www.ericsonweah.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mongodb-model/base-model/issues"
  },
  "homepage": "https://github.com/mongodb-model/base-model#readme",
  "devDependencies": {
    "dotenv": "^16.0.3",
    "mongodb": "^5.2.0",
    "vitest": "^0.29.8"
  }
}
